# accounting

./: accounting.sln
accounting/: Program.cs  Startup.cs  accounting.csproj  appsettings.json
accounting/Migrations/: 20230409123116_init.Designer.cs  20230409123116_init.cs  20230428134557_sec.Designer.cs  20230428134557_sec.cs  20230428143117_third.Designer.cs  20230428143117_third.cs  20230428194836_last.Designer.cs  20230428194836_last.cs  20230502080518_last2.Designer.cs  20230502080518_last2.cs  20230503090810_test.Designer.cs  20230503090810_test.cs  20230503113316_test2.Designer.cs  20230503113316_test2.cs  20230503134552_testy.Designer.cs  20230503134552_testy.cs  20230504060529_testys.Designer.cs  20230504060529_testys.cs  20230504085426_typeOfGoodsAccounting.Designer.cs  20230504085426_typeOfGoodsAccounting.cs  20230505215650_testy2.Designer.cs  20230505215650_testy2.cs  20230506092544_sale_user.Designer.cs  20230506092544_sale_user.cs  20230506095456_isEnd.Designer.cs  20230506095456_isEnd.cs  AppDbContextModelSnapshot.cs
accounting/Properties/: launchSettings.json
accounting/src/: Constants.cs
accounting/src/Controllers/: AdminPanelController.cs  AnalyticsController.cs  AuthController.cs  MaterialAccountingController.cs  MaterialController.cs  ProductController.cs  ProfileController.cs  SalesAccountingController.cs  WarehouseController.cs
accounting/src/Core/IRepository/: IMaterialAccountingRepository.cs  IMaterialRepository.cs  IProductAccountingRepository.cs  IProductRepository.cs  IUserRepository.cs
accounting/src/Core/IService/: IEmailService.cs
accounting/src/Data/: AppDbContext.cs
accounting/src/Entity/: AmountOfIdMaterial.cs  AmountOfIdProduct.cs  AmountOfMaterial.cs  AmountOfProduct.cs  EmailBody.cs  MaterialBody.cs  MaterialCosts.cs  ProductBody.cs  SellerIncomeBody.cs  TokenPair.cs  UUIDBody.cs
accounting/src/Entity/Request/: ConfirmationBody.cs  CreateMaterialAccounting.cs  CreateMaterialBody.cs  CreateProductBody.cs  CreateSaleBody.cs  MaterialUpdateBody.cs  PasswordResetBody.cs  RoleChangeBody.cs  SignInBody.cs  SignUpBody.cs  TokenBody.cs  UpdateUserBody.cs
accounting/src/Entity/Response/: IncomeForAllMonths.cs  ManagerAnalyticsBody.cs  ProfitOfTheMonth.cs  ReceiptOrWriteOffMaterialModel.cs  SaleBody.cs  UserBody.cs
accounting/src/Models/: AmountOfAccountedMaterials.cs  AmountOfAccountedProduct.cs  ConsumptionOfMaterialPerProduct.cs  Material.cs  MaterialAccounting.cs  Product.cs  ProductAccounting.cs  User.cs
accounting/src/Repository/: MaterialAccountingRepository.cs  MaterialRepository.cs  ProductAccountingRepository.cs  ProductRepository.cs  UserRepository.cs
accounting/src/Service/: EmailService.cs
accounting/src/Utility/: Aes256Provider.cs  FileUploader.cs  Hmac512Provider.cs  JwtManager.cs  RecoveryCodeGenerator.cs
tests/: UnitTest1.cs  tests.csproj
